{
    "compilerOptions": {
        "allowJs": false,
        "lib": ["deno.window"],
        "strict": true,
        "types": [""]
    },
    "tasks": {
        "dev": "deno run --watch src/index.ts"
    },
    "lint": {
        "files": {
            "include": ["src/"],
            "exclude": ["src/testdata/"]
        },
        "rules": {
            "tags": ["recommended"],
            "include": ["ban-untagged-todo"],
            "exclude": ["no-unused-vars"]
        }
    },
    "fmt": {
        "files": {
          "include": ["src/"],
          "exclude": ["src/testdata/"]
        },
        "options": {
          "useTabs": true,
          "lineWidth": 80,
          "indentWidth": 4,
          "singleQuote": true,
          "proseWrap": "preserve"
        }
      }
}
